owner: "alb3rtobr"
geode_locator:
  name: geode-locator
  port: 10334
  port_name: locator-port
  image: alb3rtobr/mygeode:1.10.0
geode_server:
  name: geode-server
  port_name: peer
  image: alb3rtobr/mygeode:1.10.0
receiver:
  name: receiver
  port_name: receiver-port
