owner: "alb3rtobr"
geode_locator:
  port: 10334
  name: locator
  port_name: locator-port
  image: alb3rtobr/mygeode:develop
geode_server:
  replicas: 2
  port: 30303
  name: server
  port_name: peer
  image: alb3rtobr/mygeode:develop
receiver:
  name: receiver
  port_name: receiver-port
